# language: ru
Функционал: Правила (права) пользователей в системе
  Для того чтобы разграничивать кто что может делать в системе
  Администратор
  Должен иметь возможность управлять правами пользователей

  Сценарий: Просмотр списка правил
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | root  | Суперзверев | Админ      | Рутович      |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    | asu   | Катаев      | Михаил     | Юрьевич      |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | root  | admin    |         |          |
    | saa   | mentor   | chair   | АОИ      |
    | asu   | mentor   | chair   | АСУ      |
    | ruk   | manager  | project | АОИ-0701 |
    | saa   | manager  | project | АОИ-0701 |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  То я вижу заголовок "Правила"
    И я вижу "Суперзверев Админ Рутович"
    И я вижу "Администратор"

    И я вижу "Сидоров Анатолий Анатольевич"
    И я вижу "Ответственный за ГПО на кафедре АОИ"

    И я вижу "Сидоров Анатолий Анатольевич"
    И я вижу "Руководитель проекта АОИ-0701"

    И я вижу "Катаев Михаил Юрьевич"
    И я вижу "Ответственный за ГПО на кафедре АСУ"

    И я вижу "Пупкин Василий Феоклистович"
    И я вижу "Руководитель проекта АОИ-0701"

  Сценарий: Переход на добавление и отмена с возвратом
  Допустим я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по ссылке "Новое правило"
  То я вижу заголовок "Добавление нового правила"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Правила"


  Сценарий: Успешное добавление правила для ответственного за ГПО на кафедре
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | ruk   | Пупкин      | Василий    | Феоклистович | АОИ   |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по ссылке "Новое правило"
  То я вижу заголовок "Добавление нового правила"
    И я вижу форму ввода
  Если я выбираю "Пупкин Василий Феоклистович" из списка "Пользователь"
    И я выбираю "Ответственный за ГПО на кафедре"
    И я выбираю "АОИ" из списка "Кафедра"
    И я нажимаю "Создать"
  То не должно быть ошибок
    И я вижу заголовок "Правила"
    И я вижу "Правило успешно добавлено"
    И я вижу "Пупкин Василий Феоклистович"
    И я вижу "Ответственный за ГПО на кафедре АОИ"


  Сценарий: Добавление правила, которое уже существует
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | root  | Суперзверев | Админ      | Рутович      |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие правила
    | user  | role       | context | object   |
    | root  | admin      |         |          |
    | saa   | mentor     | chair   | АОИ      |
    | ruk   | supervisor |         |          |
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления правила
  Если я выбираю "Суперзверев Админ Рутович" из списка "Пользователь"
    И я выбираю "Администратор"
    И я нажимаю "Создать"
  То должны быть ошибки
    И я вижу "Пользователь уже имеет такое правило"

  Если я выбираю "Сидоров Анатолий Анатольевич" из списка "Пользователь"
    И я выбираю "Ответственный за ГПО на кафедре"
    И я выбираю "АОИ" из списка "Кафедра"
    И я нажимаю "Создать"
  То должны быть ошибки
    И я вижу "Пользователь уже имеет такое правило"

  Если я выбираю "Пупкин Василий Феоклистович" из списка "Пользователь"
    И я выбираю "Ответственный за ГПО университета"
    И я нажимаю "Создать"
  То должны быть ошибки
    И я вижу "Пользователь уже имеет такое правило"


  Сценарий: Успешное добавление правила на роль администратора
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления правила

  Если я выбираю "Пупкин Василий Феоклистович" из списка "Пользователь"
    И я выбираю "Администратор"
    И я нажимаю "Создать"
  То не должно быть ошибок
    И я вижу "Правило успешно добавлено"
    И я вижу "Пупкин Василий Феоклистович"
    И я вижу "Администратор"


  Сценарий: Успешное добавление правила на роль супервизора
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления правила

  Если я выбираю "Пупкин Василий Феоклистович" из списка "Пользователь"
    И я выбираю "Ответственный за ГПО университета"
    И я нажимаю "Создать"
  То не должно быть ошибок
    И я вижу "Правило успешно добавлено"
    И я вижу "Пупкин Василий Феоклистович"
    И я вижу "Ответственный за ГПО университета"


  Сценарий: Некорректные данные при добавлении правила
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    | АОИ   | АОИ-0702 | Пирожковый автомат     |
    | АСУ   | АСУ-0701 | Чужой проект           |
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления правила

  Если я выбираю "Пупкин Василий Феоклистович" из списка "Пользователь"
    И я выбираю "Ответственный за ГПО на кафедре"
    И я нажимаю "Создать"
  То должны быть ошибки
    И я вижу "Кафедра не может быть пустым"

  Сценарий: Переход на редактирование и отмена с возвратом
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | manager  | project | АОИ-0701 |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по ссылке "Редактировать"
  То я вижу заголовок "Редактирование правила"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Правила"

# у lda вылетает с ошибкой "Segmentation fault"
  @fault
  Сценарий: Редактирование правила
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    | asu   | Катаев      | Михаил     | Юрьевич      | АСУ   |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | mentor   | chair   | АОИ      |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по связанной ссылке "Редактировать" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу заголовок "Редактирование правила"
    И я вижу форму ввода
    И в списке "Пользователь" выбрано значение "Сидоров Анатолий Анатольевич"
    И выбран радиобатон "Ответственный за ГПО на кафедре"
    И в списке "Кафедра", находящемся в "#container-two-collumn", выбрано значение "АОИ"
  Если я выбираю "Ответственный за ГПО университета"
    И я нажимаю "Сохранить"
  То не должно быть ошибок
    И я вижу "Правило успешно обновлено"
    И я вижу "Сидоров Анатолий Анатольевич"
    И я вижу "Ответственный за ГПО университета"


  Сценарий: Удаление последнего правила на роль администратора
  Допустим я вхожу в систему как администратор
    И я нахожусь на странице списка правил
    Если я перехожу по ссылке "Удалить"
    То я вижу "Последний администратор не может быть удален"
      И я вижу "Суперзверев Админ Рутович"
      И я вижу "Администратор"

  Сценарий: Удаление правила ментора кафедры
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | mentor   | chair   | АОИ      |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Правило успешно удалено"
    И в базе не должно быть правила ментора кафедры АОИ

  Сценарий: Удаление правила супервизора
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role       | context | object |
    | saa   | supervisor |         |        |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Правило успешно удалено"
    И в базе не должно быть правила супервизора

  Сценарий: Удаление администратора
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role   | context | object |
    | saa   | admin  |         |        |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка правил
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Правило успешно удалено"
    И в базе должно быть 1 правило администратора

  Сценарий: Удаление правила руководителя проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    И в базе существуют следующие руководители
    | user  | project  |
    | saa   | АОИ-0701 |
    И я вхожу в систему как администратор
  То мне запрещено удаление правила для saa

