# language: ru
Функционал: Руководители проектов
  Для того чтобы видеть и назначать руководителей проектов
  Администратор
  Должен иметь возможность управлять руководителями проектов

  Сценарий: Просмотр списка руководителей проектов на кафедре
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    | asu   | Катаев      | Михаил     | Юрьевич      |
    | pup   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие проекты
    | chair | cipher   |
    | АОИ   | АОИ-0701 |
    | АОИ   | АОИ-0702 |
    | АСУ   | АCУ-0701 |
    И в базе существуют следующие руководители
    | user  | project  | state             |
    | saa   | АОИ-0701 | approved          |
    | saa   | АОИ-0702 | awaiting_approval |
    | pup   | АОИ-0701 | approved          |
    | pup   | АОИ-0702 | awaiting_removal  |
    | asu   | АСУ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Руководители"
  То я вижу заголовок "Руководители проектов"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "АОИ-0701"
    И я не вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "АОИ-0702"

    И я вижу элемент с текстом "Пупкин Василий Феоклистович" и "АОИ-0702"
    И я вижу элемент с текстом "Пупкин Василий Феоклистович" и "АОИ-0701"
    И я не вижу "Катаев Михаил Юрьевич"

  Сценарий: Просмотр списка руководителей проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    | asu   | Катаев      | Михаил     | Юрьевич      |
    | pup   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие проекты
    | chair | cipher   |
    | АОИ   | АОИ-0701 |
    | АОИ   | АОИ-0702 |
    | АСУ   | АСУ-0701 |
    И в базе существуют следующие руководители
    | user  | project  | state             |
    | saa   | АОИ-0701 | approved          |
    | pup   | АОИ-0701 | awaiting_approval |
    | asu   | АСУ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Руководители" в "#local-navigation"
  То я вижу заголовок "Руководители"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Утверждён"
    И я вижу элемент с текстом "Пупкин Василий Феоклистович" и "Ожидает утверждения"
    И я не вижу "Катаев Михаил Юрьевич"

  Сценарий: Переход на добавление руководителя и возврат
  Допустим я вхожу в систему как администратор
  И я на странице списка руководителей проекта АОИ-0701
  Если я перехожу по ссылке "Добавить руководителя"
  То я вижу заголовок "Добавление руководителя проекта"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Руководители"

  Сценарий: Назначение нового руководителя проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И в базе существуют следующие пользователи
    | login | last_name | first_name | mid_name     | chair |
    | saa   | Сидоров   | Анатолий   | Анатольевич  | АОИ   |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  Если я перехожу по ссылке "Добавить руководителя"
  То я вижу заголовок "Добавление руководителя проекта"
    И я вижу форму ввода
  Если я выбираю "Сидоров Анатолий Анатольевич" из списка "Пользователь"
    И я нажимаю "Добавить"
  То не должно быть ошибок
    И я вижу "Руководитель успешно добавлен"
    И я вижу заголовок "Руководители"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Ожидает утверждения"
    И в базе должно быть правило для "saa" в роли руководителя проекта "АОИ-0701"
    И проект АОИ-0701 изменился только что

  Сценарий: Нельза дважды добавить одного и тогоже руководителя
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    | asu   | Катаев      | Михаил     | Юрьевич      | АОИ   |
    | pup   | Пупкин      | Василий    | Феоклистович | АОИ   |
    И в базе существуют следующие проекты
    | chair | cipher   |
    | АОИ   | АОИ-0701 |
    И в базе существуют следующие руководители
    | user  | project  |
    | saa   | АОИ-0701 |
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  Если я перехожу по ссылке "Добавить руководителя"
    И я выбираю "Сидоров Анатолий Анатольевич" из списка "Пользователь"
    И я нажимаю "Добавить"
    То должны быть ошибки
    И я вижу "Пользователь уже является руководителем проекта"

  Сценарий: Отмена назначения руководителя проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name | first_name | mid_name    | chair |
    | saa   | Сидоров   | Анатолий   | Анатольевич | АОИ   |
    И в базе существуют следующие руководители
    | user  | project  | state             |
    | saa   | АОИ-0701 | awaiting_approval |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  То я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Ожидает утверждения"
    И я не вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Удалить"
  Если я нажимаю "Отменить"
  То я вижу "Назначение руководителя отменено"
    И я вижу заголовок "Руководители"
    И я не вижу "Сидоров Анатолий Анатольевич"
    И в базе не должно быть правила для "saa" в роли руководителя проекта "АОИ-0701"
    И проект АОИ-0701 изменился только что

  Сценарий: Удаление назначенного руководителя проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name | first_name | mid_name    | chair |
    | saa   | Сидоров   | Анатолий   | Анатольевич | АОИ   |
    И в базе существуют следующие руководители
    | user  | project  | state    |
    | saa   | АОИ-0701 | approved |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  То я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Утверждён"
    И у руководителя "Сидоров" нет действия "Отменить"
    И у руководителя "Сидоров" нет действия "Утвердить"
  Если я перехожу по ссылке удаления "Удалить"
  То я вижу "Руководитель помечен на удаление"
    И я вижу заголовок "Руководители"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Ожидает удаления"
    И я вижу "Сидоров Анатолий Анатольевич"
    И проект АОИ-0701 изменился только что

  Сценарий: Отмена удаления руководителя проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name | first_name | mid_name    | chair |
    | saa   | Сидоров   | Анатолий   | Анатольевич | АОИ   |
    И в базе существуют следующие руководители
    | user  | project  | state            |
    | saa   | АОИ-0701 | awaiting_removal |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  То я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Ожидает удаления"
    И я не вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Удалить"
  Если я нажимаю "Отменить"
  То я вижу "Удаление руководителя проекта отменено"
    И я вижу заголовок "Руководители"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Утверждён"
    И проект АОИ-0701 изменился только что

  Сценарий: Утверждение назначения руководителя проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name | first_name | mid_name    | chair |
    | saa   | Сидоров   | Анатолий   | Анатольевич | АОИ   |
    И в базе существуют следующие руководители
    | user  | project  | state             |
    | saa   | АОИ-0701 | awaiting_approval |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  То я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Ожидает утверждения"
    И я не вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Удалить"
  Если я нажимаю "Утвердить"
  То я вижу "Назначение руководителя проекта подтверждено"
    И я вижу заголовок "Руководители"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Утверждён"
    И я не вижу кнопку "Утвердить"
    И я не вижу кнопку "Отменить"
    И проект АОИ-0701 изменился только что

  Сценарий: Утверждение удаления руководителя проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name | first_name | mid_name    | chair |
    | saa   | Сидоров   | Анатолий   | Анатольевич | АОИ   |
    И в базе существуют следующие руководители
    | user  | project  | state             |
    | saa   | АОИ-0701 | awaiting_removal |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице списка руководителей проекта АОИ-0701
  То я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Ожидает удаления"
    И я не вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Удалить"
  Если я нажимаю "Утвердить"
  То я вижу "Удаление руководителя проекта подтверждено"
    И я вижу заголовок "Руководители"
    И я не вижу "Сидоров Анатолий Анатольевич"
    И в базе не должно быть правила для "saa" в роли руководителя проекта "АОИ-0701"
    И проект АОИ-0701 изменился только что

